RAZOR_AP1_KEY=rzp_test_OmCfFJhnp3Fztn
RAZORPAY_API_SECRET=wyTuLIkM1pDzjPnYg9E3NV6E


MONGODB_URI=mongodb://localhost:27017/atraski

PORT=5000

# Real URI
# "mongodb+srv://Atraski:scsc9654%4021@cluster0.m18k9sz.mongodb.net/Atraski?retryWrites=true&w=majority"

# Testing
# mongodb://localhost:27017/atraski